        org 100h
        mov dx, msg
        mov ah, 9
        int 21h
        mov ah, 4Ch
        int 21h
msg:
        db 'Hello, World!',10,13,'$'
